{
  "pages": [
    "pages/ise/ise",
    "pages/spark/spark"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "AI示例DEMO",
    "navigationBarBackgroundColor": "#C00000",
    "backgroundColor": "#FFFFFF"
  },
  "tabBar": {
    "selectedColor": "#C00000",
    "list": [
      {
        "pagePath": "pages/ise/ise",
        "text": "评测",
        "iconPath": "static/ise.png",
        "selectedIconPath": "static/ise_active.png"
      },
      {
        "pagePath": "pages/spark/spark",
        "text": "大模型",
        "iconPath": "static/ise.png",
        "selectedIconPath": "static/ise_active.png"
      }
    ]
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseAddress"
  ],
  "usingComponents": {}
}